{
  "name": "@lx-library/api",
  "version": "1.0.0",
  "description": "Server api declarations",
  "keywords": [],
  "author": "",
  "license": "",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "dist": "rimraf dist && tsc -p lib"
  },
  "dependencies": {
    "@zodios/core": "^10.9.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
